C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity full_sub
-- Compiling architecture abc of full_sub
-- Compiling entity fs_testb
-- Compiling architecture abc of fs_testb
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(30): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(31): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(32): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/half_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/half_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity halfsub
-- Compiling architecture dataflow of halfsub
-- Compiling entity hs_testb
-- Compiling architecture abcd of hs_testb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity andgate
-- Compiling architecture dataflow of andgate
-- Compiling entity orgate
-- Compiling architecture dataflow of orgate
-- Compiling entity notgate
-- Compiling architecture dataflow of notgate
-- Compiling entity muxstruc
-- Compiling architecture structural of muxstruc
-- Compiling entity muxstruc_tb
-- Compiling architecture abc of muxstruc_tb
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd(168): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd(171): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd(174): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/testb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/testb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity hf_testb
-- Compiling architecture abcd of hf_testb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity mux_4x1
-- Compiling architecture mux of mux_4x1
-- Compiling entity mux_test
-- Compiling architecture mux_4 of mux_test

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/half_add.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/half_add.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity halfadder
-- Compiling architecture dataflow of halfadder

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity full_add
-- Compiling architecture dataflow of full_add
-- Compiling entity fa_testb
-- Compiling architecture abc of fa_testb
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(32): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(38): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/demux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/demux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity demux_4x1
-- Compiling architecture demux of demux_4x1
-- Compiling entity demux_test
-- Compiling architecture abc of demux_test

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity andgate
-- Compiling architecture dataflow of andgate
-- Compiling entity orgate
-- Compiling architecture dataflow of orgate
-- Compiling entity notgate
-- Compiling architecture dataflow of notgate
-- Compiling entity demuxstruc
-- Compiling architecture structural of demuxstruc
-- Compiling entity demuxstruc_tb
-- Compiling architecture abc of demuxstruc_tb
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd(151): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd(154): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd(157): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
