C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/jk.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/jk.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity JK_FF
-- Compiling architecture Behavioral of JK_FF
** Warning: C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/jk.vhd(20): (vcom-1014) Array type case expression must be of a locally static subtype.
-- Compiling entity jkff_tb
-- Compiling architecture tb of jkff_tb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/sr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/sr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SR_FF
-- Compiling architecture Behavioral of SR_FF
-- Compiling entity srff_tb
-- Compiling architecture tb of srff_tb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/t.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/t.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tff
-- Compiling architecture behavior of tff
-- Compiling entity tff_tb
-- Compiling architecture tb of tff_tb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/d.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/flipflop/d.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavior of dff
-- Compiling entity dff_tb
-- Compiling architecture tb of dff_tb

} {} {}}
