m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eandgate
Z0 w1737972099
!i122 122
Z1 dC:/Users/karti/OneDrive/Desktop/VLSI
Z2 8C:/Users/karti/OneDrive/Desktop/VLSI/decoder_struc.vhd
Z3 FC:/Users/karti/OneDrive/Desktop/VLSI/decoder_struc.vhd
l0
L1 1
VL^Rg<`[X4K0<z<;00^2S40
!s100 E9dH[JHoLJgGAA0f^091d2
Z4 OV;C;2020.1;71
32
Z5 !s110 1737973912
!i10b 1
Z6 !s108 1737973912.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/decoder_struc.vhd|
Z8 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/decoder_struc.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Adf
DEx4 work 7 andgate 0 22 L^Rg<`[X4K0<z<;00^2S40
!i122 122
l9
L8 4
VWG6[e3[GS_X@=:k?abhhD3
!s100 m[J`4;O^8l0PHKd`dcn]o0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Adataflow
DEx4 work 7 andgate 0 22 mYo;YzJZePHlXo<1FNQk23
!i122 120
l10
L9 4
VZgGb[4dZo4PVji;=F3[mC1
!s100 BQcmfMlH7;AOUc_Qb@45g0
R4
32
Z11 !s110 1737973911
!i10b 1
Z12 !s108 1737973911.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd|
Z14 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd|
!i113 1
R9
R10
Z15 FC:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd
Z16 w1737966833
Z17 8C:/Users/karti/OneDrive/Desktop/VLSI/demux_struct.vhd
Edecoder_2x4
Z18 w1737974056
!i122 125
R1
Z19 8C:/Users/karti/OneDrive/Desktop/VLSI/decoder_2x4.vhd
Z20 FC:/Users/karti/OneDrive/Desktop/VLSI/decoder_2x4.vhd
l0
L1 1
VF<=[3J?4VMbCAml6kU4Q21
!s100 fEbB7:_GoR>;Kc8UTM0Lg3
R4
32
Z21 !s110 1737974070
!i10b 1
Z22 !s108 1737974070.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/decoder_2x4.vhd|
Z24 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/decoder_2x4.vhd|
!i113 1
R9
R10
Adataflow
Z25 DEx4 work 11 decoder_2x4 0 22 F<=[3J?4VMbCAml6kU4Q21
!i122 125
l9
L8 7
Z26 Vfi<dB<f^oU3VdNAk2K]<B3
Z27 !s100 2Uh=[N9GYOdAk?5VdE_Xl0
R4
32
R21
!i10b 1
R22
R23
R24
!i113 1
R9
R10
Edecoder_struc
R0
!i122 122
R1
R2
R3
l0
L26 1
VkHMIGI7D]ed:hLmIHBAb23
!s100 gWJj8;[4c[nZ]kJ3DB?iR0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Astruc
DEx4 work 13 decoder_struc 0 22 kHMIGI7D]ed:hLmIHBAb23
!i122 122
l49
L32 25
Vm7=EGmTPNhaEO6=8lbiFR1
!s100 o]kaO:E]PlR_@igCS<ZiI0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Edecoder_testb
R18
!i122 125
R1
R19
R20
l0
Z28 L16 1
Vi`L3:nBngeWiFHW_@jGBF2
!s100 JON_3NDi^Y]TZRGhH4VTH2
R4
32
R21
!i10b 1
R22
R23
R24
!i113 1
R9
R10
Aabc
DEx4 work 13 decoder_testb 0 22 i`L3:nBngeWiFHW_@jGBF2
!i122 125
l29
Z29 L19 21
V6M7;78jNA3>TYXDWJTg>[0
!s100 :KbdCknY4Qe?:ICc^e>]@1
R4
32
R21
!i10b 1
R22
R23
R24
!i113 1
R9
R10
Edecodstruc_tb
R0
!i122 122
R1
R2
R3
l0
L59 1
V?zldT=F<hR]V[TE`Ff;<b1
!s100 1kNV9bm>AG]oio67kJD@E0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Aabc
DEx4 work 13 decodstruc_tb 0 22 ?zldT=F<hR]V[TE`Ff;<b1
!i122 122
l73
L62 31
V>BhHED_zY[X;;1_aS`ePP0
!s100 b2MR@SfBC;o1>Plh5]I7`2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Edemux_4x1
Z30 w1737367113
!i122 118
R1
Z31 8C:/Users/karti/OneDrive/Desktop/VLSI/demux.vhd
Z32 FC:/Users/karti/OneDrive/Desktop/VLSI/demux.vhd
l0
L1 1
VMjeoc5VJ9OaidOj]knZ0A1
!s100 :n7mUF[aZiLkhjN2mI8@V0
R4
32
R11
!i10b 1
R12
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/demux.vhd|
Z34 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/demux.vhd|
!i113 1
R9
R10
Ademux
DEx4 work 9 demux_4x1 0 22 Mjeoc5VJ9OaidOj]knZ0A1
!i122 118
l8
L7 7
VMgl?<RR`?kAQ0K:ZBJhC;1
!s100 BzlnKIGd70k6fM1RT]<nz3
R4
32
R11
!i10b 1
R12
R33
R34
!i113 1
R9
R10
Edemux_test
R30
!i122 118
R1
R31
R32
l0
L15 1
VO:9c<Ro>3mSR=Mef2_ZOY1
!s100 e2QbA?e<iP2`olV]_HHWN0
R4
32
R11
!i10b 1
R12
R33
R34
!i113 1
R9
R10
Aabc
DEx4 work 10 demux_test 0 22 O:9c<Ro>3mSR=Mef2_ZOY1
!i122 118
l29
L18 21
VmS`EbFC;dS4AO;0:0BE7P3
!s100 VJYiWHWa28iW0gd[ccC_`1
R4
32
R11
!i10b 1
R12
R33
R34
!i113 1
R9
R10
Edemuxstruc
R16
!i122 120
R1
R17
R15
l0
Z35 L41 1
VT:=48jgDezDgOXE105cM73
!s100 LzilLH=hW:JDdO:On0DLA1
R4
32
R5
!i10b 1
R12
R13
R14
!i113 1
R9
R10
Astructural
DEx4 work 10 demuxstruc 0 22 T:=48jgDezDgOXE105cM73
!i122 120
l70
L50 67
VOm6Yd?k1jb3gV0zNY5nhW2
!s100 N6MNGNnHBXg2;LnZe0k=92
R4
32
R5
!i10b 1
R12
R13
R14
!i113 1
R9
R10
Edemuxstruc_tb
R16
!i122 120
R1
R17
R15
l0
L118 1
VUNNdkShX8MQLEiJaLD5Ho2
!s100 kMDT5l[o7Mel5aEfM<o?J1
R4
32
R5
!i10b 1
R12
R13
R14
!i113 1
R9
R10
Aabc
DEx4 work 13 demuxstruc_tb 0 22 UNNdkShX8MQLEiJaLD5Ho2
!i122 120
l135
L121 43
V79>fTjBC@jOXOcF;>D06X1
!s100 O5PEnnmWc6Yf:`J[KB2P@1
R4
32
R5
!i10b 1
R12
R13
R14
!i113 1
R9
R10
Efa_testb
Z36 w1736763697
!i122 114
R1
Z37 8C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd
Z38 FC:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd
l0
Z39 L14 1
VJ9]?j6aWVo`S=YCTP`aX11
!s100 Od3C=D7>B?J718zzoG_zC1
R4
32
Z40 !s110 1737973910
!i10b 1
Z41 !s108 1737973910.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd|
Z43 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/full_add.vhd|
!i113 1
R9
R10
Aabc
DEx4 work 8 fa_testb 0 22 J9]?j6aWVo`S=YCTP`aX11
!i122 114
l27
L17 25
Vo8?_;<XIg9QU3g:fiSn7`1
!s100 BfLzABfY7S5ninClK__Z>0
R4
32
R40
!i10b 1
R41
R42
R43
!i113 1
R9
R10
Efs_testb
Z44 w1736763425
!i122 115
R1
Z45 8C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd
Z46 FC:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd
l0
Z47 L12 1
Vk9dm=i6jEO`[LegBAXb843
!s100 691;XBQ9NJ@[9N^Kj^Vdn2
R4
32
R11
!i10b 1
R41
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd|
Z49 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/full_sub.vhd|
!i113 1
R9
R10
Aabc
DEx4 work 8 fs_testb 0 22 k9dm=i6jEO`[LegBAXb843
!i122 115
l25
L15 25
VY@Q1JGczJ3a^_H22MGhPT1
!s100 0z`1fWK]H5f:OT1kO[Vze3
R4
32
R11
!i10b 1
R41
R48
R49
!i113 1
R9
R10
Efull_add
R36
!i122 114
R1
R37
R38
l0
L1 1
V?I@;4EHA3SeHZd77c5cLm0
!s100 SSjPIG3:I30Qozl14iHFj0
R4
32
R40
!i10b 1
R41
R42
R43
!i113 1
R9
R10
Adataflow
DEx4 work 8 full_add 0 22 ?I@;4EHA3SeHZd77c5cLm0
!i122 114
l7
L6 7
Vb?TKX:lVT^kNRZh_zF1[l0
!s100 ]e1kk76Pd8zQ;RiWEMUia3
R4
32
R40
!i10b 1
R41
R42
R43
!i113 1
R9
R10
Efull_sub
R44
!i122 115
R1
R45
R46
l0
L1 1
Vn1VfWZ[WWf3:eS1BIYz:00
!s100 a57TSVKG9k53iAaWFn`?>3
R4
32
R11
!i10b 1
R41
R48
R49
!i113 1
R9
R10
Aabc
DEx4 work 8 full_sub 0 22 n1VfWZ[WWf3:eS1BIYz:00
!i122 115
l7
L6 5
VEc5=K;@3j@j3Jl?VWVg[n3
!s100 >jPl8Sik=Qco]<mL[a2?D2
R4
32
R11
!i10b 1
R41
R48
R49
!i113 1
R9
R10
Ehalfadder
Z50 w1736760937
!i122 112
R1
Z51 8C:/Users/karti/OneDrive/Desktop/VLSI/half_add.vhd
Z52 FC:/Users/karti/OneDrive/Desktop/VLSI/half_add.vhd
l0
L1 1
VQ:e0CljN9>ikWJ>:8ChZA3
!s100 IF7GMHabX9`L6Y3`Q4JWW1
R4
32
R40
!i10b 1
R41
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/half_add.vhd|
Z54 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/half_add.vhd|
!i113 1
R9
R10
Adataflow
DEx4 work 9 halfadder 0 22 Q:e0CljN9>ikWJ>:8ChZA3
!i122 112
l7
L6 6
VQg?:R9hW?TP4Z9X>LBa:Z2
!s100 V403l4e_Y[9c:[mUAT0@X2
R4
32
R40
!i10b 1
R41
R53
R54
!i113 1
R9
R10
Ehalfsub
Z55 w1736764032
!i122 116
R1
Z56 8C:/Users/karti/OneDrive/Desktop/VLSI/half_sub.vhd
Z57 FC:/Users/karti/OneDrive/Desktop/VLSI/half_sub.vhd
l0
L1 1
VUkBUQE09WAbSCzkgED8Z@2
!s100 AS:1M3=P=I0W?GlC;fGXn2
R4
32
R11
!i10b 1
R12
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/half_sub.vhd|
Z59 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/half_sub.vhd|
!i113 1
R9
R10
Adataflow
DEx4 work 7 halfsub 0 22 UkBUQE09WAbSCzkgED8Z@2
!i122 116
l7
L6 6
VRidHX_RlW`Y_?S20cfiQm1
!s100 gQDO2?S^oRh=E5C^R38=^3
R4
32
R11
!i10b 1
R12
R58
R59
!i113 1
R9
R10
Ehf_testb
Z60 w1736761012
!i122 113
R1
Z61 8C:/Users/karti/OneDrive/Desktop/VLSI/testb.vhd
Z62 FC:/Users/karti/OneDrive/Desktop/VLSI/testb.vhd
l0
L1 1
V_6ONV<Q>AGLdHWOb?zE5c1
!s100 eV>MQ:HGl4LIkRZlLDPK23
R4
32
R40
!i10b 1
R41
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/testb.vhd|
Z64 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/testb.vhd|
!i113 1
R9
R10
Aabcd
DEx4 work 8 hf_testb 0 22 _6ONV<Q>AGLdHWOb?zE5c1
!i122 113
l10
Z65 L4 15
V8^;4j5^hF=bo68Xo@5<860
!s100 17ago7jO02a_;T8FR:GDi2
R4
32
R40
!i10b 1
R41
R63
R64
!i113 1
R9
R10
Ehs_testb
R55
!i122 116
R1
R56
R57
l0
Z66 L13 1
V7_gS3mghf=Hf0S1hUDz131
!s100 m16OUgdV6_;OMd<RiW73e0
R4
32
R11
!i10b 1
R12
R58
R59
!i113 1
R9
R10
Aabcd
DEx4 work 8 hs_testb 0 22 7_gS3mghf=Hf0S1hUDz131
!i122 116
l22
L16 16
V:;SiP=23Ma:?bbIZ7?Vef0
!s100 Ab2b>:7lf1Pg`BCC<j<Dh2
R4
32
R11
!i10b 1
R12
R58
R59
!i113 1
R9
R10
Emux_4x1
Z67 w1737364630
!i122 117
R1
Z68 8C:/Users/karti/OneDrive/Desktop/VLSI/mux.vhd
Z69 FC:/Users/karti/OneDrive/Desktop/VLSI/mux.vhd
l0
L1 1
V6C_bK]8UXeD1nz6^dofHD1
!s100 g7Pb]EmjniVUJR2=zS3Ie2
R4
32
R11
!i10b 1
R12
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/mux.vhd|
Z71 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/mux.vhd|
!i113 1
R9
R10
Amux
DEx4 work 7 mux_4x1 0 22 6C_bK]8UXeD1nz6^dofHD1
!i122 117
l8
L7 4
VaB;jj94XXZZ`b6[efOTn;1
!s100 0WbQY@KC@zPeRRQb=BbiJ3
R4
32
R11
!i10b 1
R12
R70
R71
!i113 1
R9
R10
Emux_str
Z72 w1737368795
!i122 96
R1
Z73 8C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd
Z74 FC:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd
l0
L1 1
V3n]S0iKmHbhmnSTNYOXMz0
!s100 2a;@ioILgS<n:9@Sn7=:63
R4
32
Z75 !s110 1737368799
!i10b 1
Z76 !s108 1737368799.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd|
Z78 !s107 C:/Users/karti/OneDrive/Desktop/VLSI/mux_struct.vhd|
!i113 1
R9
R10
Astruc
DEx4 work 7 mux_str 0 22 3n]S0iKmHbhmnSTNYOXMz0
!i122 96
l22
L7 71
VOXck[^6]`ncSZD:UU5nC80
!s100 1E`Roe3dc^h8OgZ^6QS;T1
R4
32
R75
!i10b 1
R76
R77
R78
!i113 1
R9
R10
Emux_test
R67
!i122 117
R1
R68
R69
l0
R47
VX=;BJb<7l4n:zLNTnYYl:3
!s100 CE0Pl5YlGIJmkIH_:JYO10
R4
32
R11
!i10b 1
R12
R70
R71
!i113 1
R9
R10
Amux_4
DEx4 work 8 mux_test 0 22 X=;BJb<7l4n:zLNTnYYl:3
!i122 117
l26
Z79 L15 21
V4?N^c4[MGW`[@I9359QX10
!s100 7V?BUR@9g3KJ9:X5FDX0h0
R4
32
R11
!i10b 1
R12
R70
R71
!i113 1
R9
R10
Emuxstruc
Z80 w1737872078
!i122 119
R1
R73
R74
l0
R35
V^RNKB_=JZ416d_0a<E_h23
!s100 5bl2EjC?DTE0Dc:`6?^AS1
R4
32
R11
!i10b 1
R12
R77
R78
!i113 1
R9
R10
Astructural
DEx4 work 8 muxstruc 0 22 ^RNKB_=JZ416d_0a<E_h23
!i122 119
l78
L50 84
V<VG?UcM]0?8oM<fm@g@:_0
!s100 h_=Ia1Rb6iLC0j8k4Ui^i2
R4
32
R11
!i10b 1
R12
R77
R78
!i113 1
R9
R10
Emuxstruc_tb
R80
!i122 119
R1
R73
R74
l0
L135 1
V@LVAP=<98QEJFCU6_ol_z0
!s100 Ng6g:FzaX]9_T3XaGV=FQ0
R4
32
R11
!i10b 1
R12
R77
R78
!i113 1
R9
R10
Aabc
DEx4 work 11 muxstruc_tb 0 22 @LVAP=<98QEJFCU6_ol_z0
!i122 119
l152
L138 43
VO8[8OBB>ZY0Fj1iY?ekS?0
!s100 NG;1d;Z2m1BhPQKGDmJBI3
R4
32
R11
!i10b 1
R12
R77
R78
!i113 1
R9
R10
Enotgate
R0
!i122 122
R1
R2
R3
l0
R66
V7TiNCDdod3E09YXL`_W]k1
!s100 5QJgX1M4@7choY@L]n[X^0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Adf
DEx4 work 7 notgate 0 22 7TiNCDdod3E09YXL`_W]k1
!i122 122
l21
L20 4
VfmA5;IFEkAj^L@A>c=dR[3
!s100 XAZaji95VljdBcUd9on222
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Adataflow
DEx4 work 7 notgate 0 22 jYBKN2@HccR2oD?8gU=BA1
!i122 120
l36
L35 4
V?ng_f26k_2UHM14LGZdck0
!s100 =25el]8JL7K8Vbh:I9O]n1
R4
32
R5
!i10b 1
R12
R13
R14
!i113 1
R9
R10
R15
R16
R17
Eorgate
R16
!i122 120
R1
R17
R15
l0
R39
VX@WUo5gF`kLlBKNHKETdD2
!s100 @ne3c>S3HRWnd<^F@<Aal2
R4
32
R5
!i10b 1
R12
R13
R14
!i113 1
R9
R10
Adataflow
DEx4 work 6 orgate 0 22 X@WUo5gF`kLlBKNHKETdD2
!i122 120
l23
L22 4
V]:kX4_oo]GUTKDT0B4c3:3
!s100 [A:^`gcNkaoXh^Vo^=6TU1
R4
32
R5
!i10b 1
R12
R13
R14
!i113 1
R9
R10
Etestb
Z81 w1737973958
!i122 124
R1
R19
R20
l0
R28
VJ8ZOgSIBeRl?OF3j_<O][0
!s100 bobJQ]USoeMl?2>cTMaQM1
R4
32
Z82 !s110 1737973965
!i10b 1
Z83 !s108 1737973965.000000
R23
R24
!i113 1
R9
R10
Aabc
DEx4 work 5 testb 0 22 J8ZOgSIBeRl?OF3j_<O][0
!i122 124
l29
R29
VIc6S^BGn>l:Bb@E1COinP0
!s100 iN3hTHlheWAD8b5z[Q0cC1
R4
32
R82
!i10b 1
R83
R23
R24
!i113 1
R9
R10
Amux_4
w1737364420
DEx4 work 5 testb 0 22 RZNkkC:506>bFFecU]fH?0
!i122 60
l26
R79
V@b3>NVCcHOje]j6?RPVS:3
!s100 3>kkAh<5Zm<ZHnNzk]GlX2
R4
32
!s110 1737364425
!i10b 1
!s108 1737364425.000000
R70
R71
!i113 1
R9
R10
R69
R68
Aabcd
DEx4 work 5 testb 0 22 <a0z]`BmzP^]Xl3^CVTT`2
!i122 18
l10
R65
VZ=GA:1c6mSGPlbOBhFUMg3
!s100 <F2FVz?njBQTbWR_3ka:I0
R4
32
!s110 1736760948
!i10b 1
!s108 1736760948.000000
R63
R64
!i113 1
R9
R10
R62
w1736760829
R61
