C:/Users/karti/OneDrive/Desktop/VLSI/registers/SISO.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/registers/SISO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SISO
-- Compiling architecture Behavioral of SISO
-- Compiling entity SISO_tb
-- Compiling architecture test of SISO_tb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/registers/SIPO.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/registers/SIPO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SIPO
-- Compiling architecture Behavioral of SIPO
-- Compiling entity SIPO_tb
-- Compiling architecture test of SIPO_tb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/registers/PISO.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/registers/PISO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PISO
-- Compiling architecture Behavioral of PISO
-- Compiling entity PISO_tb
-- Compiling architecture test of PISO_tb

} {} {}} C:/Users/karti/OneDrive/Desktop/VLSI/registers/PIPO.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/karti/OneDrive/Desktop/VLSI/registers/PIPO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PIPO
-- Compiling architecture Behavioral of PIPO
-- Compiling entity PIPO_tb
-- Compiling architecture test of PIPO_tb

} {} {}}
